# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #fffefe
background              #181516
selection_foreground    #c5c4c4
selection_background    #322c2e

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #7988cb
inactive_border_color   #535d8c
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #fffefe
active_tab_background   #ff8724
inactive_tab_foreground #c5c4c4
inactive_tab_background #c56a28
tab_bar_background      #181516

# Colors for marks (marked text in the terminal)
mark1_foreground #868fc7
mark1_background #98aaff
mark2_foreground #868fc7
mark2_background #7e7184
mark3_foreground #868fc7
mark3_background #98aaff

# The 16 terminal colors

# black
color0 #181516
color8 #322c2e

# red
color1 #c56a28
color9 #ff8724

# green
color2  #634865
color10 #8a528e

# yellow
color3  #6e2920
color11 #982e20

# blue
color4  #3e3a65
color12 #48418d

# magenta
color5  #7e7184
color13 #a983bb

# cyan
color6  #868fc7
color14 #98aaff

# white
color7  #c5c4c4
color15 #fffefe
