# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              {color15}
background              {color0}
selection_foreground    {color7}
selection_background    {color8}

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     {active}
inactive_border_color   {inactive}
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   {color15}
active_tab_background   {color9}
inactive_tab_foreground {color7}
inactive_tab_background {color1}
tab_bar_background      {color0}

# Colors for marks (marked text in the terminal)
mark1_foreground {color6}
mark1_background {color14}
mark2_foreground {color6}
mark2_background {color5}
mark3_foreground {color6}
mark3_background {color14}

# The 16 terminal colors

# black
color0 {color0}
color8 {color8}

# red
color1 {color1}
color9 {color9}

# green
color2  {color2}
color10 {color10}

# yellow
color3  {color3}
color11 {color11}

# blue
color4  {color4}
color12 {color12}

# magenta
color5  {color5}
color13 {color13}

# cyan
color6  {color6}
color14 {color14}

# white
color7  {color7}
color15 {color15}
