# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ffffff
background              #171919
selection_foreground    #c5c5c5
selection_background    #2e3333

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #959270
inactive_border_color   #66644d
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #ba8741
inactive_tab_foreground #c5c5c5
inactive_tab_background #86673c
tab_bar_background      #171919

# Colors for marks (marked text in the terminal)
mark1_foreground #654a26
mark1_background #8c6128
mark2_foreground #654a26
mark2_background #848379
mark3_foreground #654a26
mark3_background #8c6128

# The 16 terminal colors

# black
color0 #171919
color8 #2e3333

# red
color1 #86673c
color9 #ba8741

# green
color2  #215462
color10 #227287

# yellow
color3  #b0906f
color11 #f7bb7d

# blue
color4  #296876
color12 #2a8da3

# magenta
color5  #848379
color13 #bbb78c

# cyan
color6  #654a26
color14 #8c6128

# white
color7  #c5c5c5
color15 #ffffff
