# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ffffff
background              #151515
selection_foreground    #c4c4c4
selection_background    #2e2e2e

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #1c412a
inactive_border_color   #132c1d
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #6f264e
inactive_tab_foreground #c4c4c4
inactive_tab_background #50233c
tab_bar_background      #151515

# Colors for marks (marked text in the terminal)
mark1_foreground #203b2a
mark1_background #235235
mark2_foreground #203b2a
mark2_background #471c23
mark3_foreground #203b2a
mark3_background #235235

# The 16 terminal colors

# black
color0 #151515
color8 #2e2e2e

# red
color1 #50233c
color9 #6f264e

# green
color2  #244642
color10 #27615b

# yellow
color3  #57413e
color11 #7a4d46

# blue
color4  #1c163e
color12 #201756

# magenta
color5  #471c23
color13 #621d29

# cyan
color6  #203b2a
color14 #235235

# white
color7  #c4c4c4
color15 #ffffff
