# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #fefeff
background              #161617
selection_foreground    #c4c4c5
selection_background    #2e2e30

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #465062
inactive_border_color   #303743
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #fefeff
active_tab_background   #f98801
inactive_tab_foreground #c4c4c5
inactive_tab_background #bd6904
tab_bar_background      #161617

# Colors for marks (marked text in the terminal)
mark1_foreground #7b7a7f
mark1_background #968eb5
mark2_foreground #7b7a7f
mark2_background #8c888b
mark3_foreground #7b7a7f
mark3_background #968eb5

# The 16 terminal colors

# black
color0 #161617
color8 #2e2e30

# red
color1 #bd6904
color9 #f98801

# green
color2  #666368
color10 #877394

# yellow
color3  #393c44
color11 #424a60

# blue
color4  #4c5057
color12 #58657b

# magenta
color5  #8c888b
color13 #c79ebd

# cyan
color6  #7b7a7f
color14 #968eb5

# white
color7  #c4c4c5
color15 #fefeff
