# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #fffefe
background              #1b1917
selection_foreground    #c6c5c5
selection_background    #36322d

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #8e5124
inactive_border_color   #613819
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #fffefe
active_tab_background   #ff9320
inactive_tab_foreground #c6c5c5
inactive_tab_background #c67225
tab_bar_background      #1b1917

# Colors for marks (marked text in the terminal)
mark1_foreground #7395b0
mark1_background #82c3f7
mark2_foreground #7395b0
mark2_background #5d3a21
mark3_foreground #7395b0
mark3_background #82c3f7

# The 16 terminal colors

# black
color0 #1b1917
color8 #36322d

# red
color1 #c67225
color9 #ff9320

# green
color2  #6b6a71
color10 #807ba1

# yellow
color3  #81502c
color11 #b2662d

# blue
color4  #415c76
color12 #4877a5

# magenta
color5  #5d3a21
color13 #814a22

# cyan
color6  #7395b0
color14 #82c3f7

# white
color7  #c6c5c5
color15 #fffefe
