# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ffffff
background              #181818
selection_foreground    #c5c5c5
selection_background    #313131

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #4d604d
inactive_border_color   #354235
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #5c6f79
inactive_tab_foreground #c5c5c5
inactive_tab_background #4f5355
tab_bar_background      #181818

# Colors for marks (marked text in the terminal)
mark1_foreground #a5acb2
mark1_background #c0e1fd
mark2_foreground #a5acb2
mark2_background #9fa6ac
mark3_foreground #a5acb2
mark3_background #c0e1fd

# The 16 terminal colors

# black
color0 #181818
color8 #313131

# red
color1 #4f5355
color9 #5c6f79

# green
color2  #535553
color10 #617961

# yellow
color3  #7b8284
color11 #8fb2bc

# blue
color4  #515859
color12 #5e7a7e

# magenta
color5  #9fa6ac
color13 #b9d9f5

# cyan
color6  #a5acb2
color14 #c0e1fd

# white
color7  #c5c5c5
color15 #ffffff
