# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #feffff
background              #1a1b1c
selection_foreground    #c5c6c6
selection_background    #323435

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #886faa
inactive_border_color   #5e4c75
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #feffff
active_tab_background   #ff8b94
inactive_tab_foreground #c5c6c6
inactive_tab_background #c07b80
tab_bar_background      #1a1b1c

# Colors for marks (marked text in the terminal)
mark1_foreground #867997
mark1_background #ab8bd5
mark2_foreground #867997
mark2_background #b0829c
mark3_foreground #867997
mark3_background #ab8bd5

# The 16 terminal colors

# black
color0 #1a1b1c
color8 #323435

# red
color1 #c07b80
color9 #ff8b94

# green
color2  #4b566b
color10 #556c96

# yellow
color3  #7a677e
color11 #a877b2

# blue
color4  #52637f
color12 #5d7db2

# magenta
color5  #b0829c
color13 #f895cd

# cyan
color6  #867997
color14 #ab8bd5

# white
color7  #c5c6c6
color15 #feffff
