# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #ffffff
background              #191919
selection_foreground    #c5c5c5
selection_background    #323232

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #9d743e
inactive_border_color   #6c502b
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #c5924e
inactive_tab_foreground #c5c5c5
inactive_tab_background #8d6f47
tab_bar_background      #191919

# Colors for marks (marked text in the terminal)
mark1_foreground #93826f
mark1_background #cfa97f
mark2_foreground #93826f
mark2_background #c9b797
mark3_foreground #93826f
mark3_background #cfa97f

# The 16 terminal colors

# black
color0 #191919
color8 #323232

# red
color1 #8d6f47
color9 #c5924e

# green
color2  #6c5337
color10 #966c3c

# yellow
color3  #b08a4b
color11 #f5b751

# blue
color4  #b59f79
color12 #fed389

# magenta
color5  #c9b797
color13 #fff4ad

# cyan
color6  #93826f
color14 #cfa97f

# white
color7  #c5c5c5
color15 #ffffff
