" Special
let wallpaper  = "/home/user/Pictures/winter-purple.jpg"
let background = "#1b1917"
let foreground = "#fffefe"
let cursor     = "#fffefe"

" Colors
let color0  = "#1b1917"
let color1  = "#c67225"
let color2  = "#6b6a71"
let color3  = "#81502c"
let color4  = "#415c76"
let color5  = "#5d3a21"
let color6  = "#7395b0"
let color7  = "#c6c5c5"
let color8  = "#36322d"
let color9  = "#ff9320"
let color10 = "#807ba1"
let color11 = "#b2662d"
let color12 = "#4877a5"
let color13 = "#814a22"
let color14 = "#82c3f7"
let color15 = "#fffefe"
