" Special
let wallpaper  = "/home/user/Pictures/winter-purple.jpg"
let background = "#181818"
let foreground = "#ffffff"
let cursor     = "#ffffff"

" Colors
let color0  = "#181818"
let color1  = "#4f5355"
let color2  = "#535553"
let color3  = "#7b8284"
let color4  = "#515859"
let color5  = "#9fa6ac"
let color6  = "#a5acb2"
let color7  = "#c5c5c5"
let color8  = "#313131"
let color9  = "#5c6f79"
let color10 = "#617961"
let color11 = "#8fb2bc"
let color12 = "#5e7a7e"
let color13 = "#b9d9f5"
let color14 = "#c0e1fd"
let color15 = "#ffffff"
