" Special
let wallpaper  = "/home/user/Pictures/winter-purple.jpg"
let background = "#1a1b1c"
let foreground = "#feffff"
let cursor     = "#feffff"

" Colors
let color0  = "#1a1b1c"
let color1  = "#c07b80"
let color2  = "#4b566b"
let color3  = "#7a677e"
let color4  = "#52637f"
let color5  = "#b0829c"
let color6  = "#867997"
let color7  = "#c5c6c6"
let color8  = "#323435"
let color9  = "#ff8b94"
let color10 = "#556c96"
let color11 = "#a877b2"
let color12 = "#5d7db2"
let color13 = "#f895cd"
let color14 = "#ab8bd5"
let color15 = "#feffff"
