set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set selection-clipboard clipboard
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print

set recolor "true"
set completion-bg "{color0}"
set completion-fg "{active}"
set completion-group-bg "{inactive}"
set completion-group-fg "{color2}"
set completion-highlight-bg "{color15}"
set completion-highlight-fg "{active}"

set recolor-lightcolor "{color0}"
set recolor-darkcolor "{color15}"
set default-bg "{color0}"

set inputbar-bg "{color0}"
set inputbar-fg "{color15}"
set notification-bg "{inactive}"
set notification-fg "{color15}"
set notification-error-bg "{color1}"
set notification-error-fg "{color15}"
set notification-warning-bg "{color1}"
set notification-warning-fg "{color15}"
set statusbar-bg "{color0}"
set statusbar-fg "{color15}"
set index-bg "{color0}"
set index-fg "{color15}"
set index-active-bg "{color15}"
set index-active-fg "{color0}"
set render-loading-bg "{color0}"
set render-loading-fg "{color15}"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
